# MongoDB Connection URI
# Replace <dbuser>, <dbpassword>, and <clustername> with your actual MongoDB credentials.
MONGODB_URI=mongodb://localhost:27017/charityplatedb
# MONGODB_URI=mongodb+srv://vndharshini_db_user:Dharshini%401323@cluster0.0kefyvz.mongodb.net/charityplatedb?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5100

# Node Environment
NODE_ENV=development
EMAIL_USER=priyadharshinivn.xyloinc.2024@gmail.com
EMAIL_PASSWORD=hwom hqdc hqne mdeo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=priyadharshinivn.xyloinc.2024@gmail.com